
{
  "name": "Bibofit",
  "short_name": "Bibofit",
  "description": "Tu app para tener una Dieta Flexible a tu medida",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay"
  ],
  "background_color": "#1a1e23",
  "theme_color": "#1a1e23",
  "orientation": "portrait-primary",
  "categories": [
    "health",
    "fitness"
  ],
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
