{
  "name": "Bibofit",
  "short_name": "Bibofit",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1e23",
  "theme_color": "#1a1e23",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/icons/bibofit-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/bibofit-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}